# List the counters you want to read here.
# Format is: vcenter.type.name.countergroup.countername.counterinstance
# Note that if you want to use multiple vcenters, you must start multiple
# instances of vegemite.
# You may specify a '*' in the name, countergroup, countername or counterinstance fields,
# which will mean 'all of this type'.
# Note that for performance reasons, we cache the results of a '*' lookup on startup,
# which means if you add a new host you'll have to restart vegemite.

isdvi.VirtualMachine.wwwapps-uat-a.cpu.usage.default

isdvi.VirtualMachine.*.cpu.*.default
