# Configuration for vegemite.

# Blocks are different vCenter servers to connect to
<vcenter isdvi>
    service_url             https://esx-vc01.isdvi.ucl.ac.uk/sdk
    username                VMreadonly
    password                yaa2+cPe
</vcenter>
